#
#Wed May 10 22:01:54 CEST 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.4.139
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=j2qb-rxwh-3
configurations-xml=9e122636d3445df87ff4f36b14fe5d6a
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=4dbefbfcfeb5ea8604c92ef42a6c65da
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\marek\\MPLABXProjects\\AmpEnco.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
