#
#Wed May 03 07:34:30 CEST 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.4.139
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=j2qb-rxwh-3
configurations-xml=6d9dd008ca36f1aec4a4a32638f6e77f
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
proj.dir=C\:\\Users\\marek\\MPLABXProjects\\AmpEnco.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
